<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Logo -->
    <link rel="android-chrome-512x512" sizes="512x512" href="./assets/img/Logo/android-chrome-512x512.png">
    <link rel="android-chrome-192x192" sizes="192x192" href="./assets/img/Logo/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/Logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/Logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/Logo/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/Logo/site.webmanifest">

    <title>Music player</title>

    <link rel="stylesheet" href="./assets/css/base.css" class="">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css" class="">
    <link rel="stylesheet" href="./assets/css/responsive.css" class="">
    <link rel="stylesheet" href="./assets/css/login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://use.fontawesome.com/15af25ac7b.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel.min.js"></script>
    <style class="">
        body {
            color: white;
            align-items: center;
            background-color: var(--bg-color);
            justify-content: center;
            font-family: "proxima-nova", "Lato", "Source Sans Pro", "Raleway", "Arial", "sans-serif";

            -webkit-transition: background 0.75s ease;
            -moz-transition: background 0.75s ease;
            -ms-transition: background 0.75s ease;
            -o-transition: background 0.75s ease;
            transition: background 0.75s ease;

            animation: color_body 30s infinite;
            -webkit-animation: color_body 200s infinite;
            -moz-animation: color_body 200s infinite;
            -o-animation: color_body 30s infinite
        }

        @keyframes color_body {
            0% {
                background-color:#FFFFFF;
            }

            10% {
                background-color: #F9EBE0;
            }

            20% {
                background-color: #F0FFF0;
            }

            30% {
                background-color: #FAF0E6;
            }

            40% {
                background-color: #7FFFD4;
            }

            50% {
                background-color: #FFE793;
            }

            60% {
                background-color: #87CEFA;
            }

            70% {
                background-color: #FFF8DC;
            }

            80% {
                background-color: #ADD8E6;
            }

            90% {
                background-color: #E6E6FA;
            }

            100% {
                background-color: #DCDCDC;
            }
        }

        header {
            background: var(--container-color);
            position: relative !important;
        }

        .wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            /* background-color: #fdfbfc;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgb(223, 223, 223); */
        }

        .material-icons {
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
                        -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="./assets/img/Logo/logo.png" alt="" class="logo-img">
            </a>
            <!-- Menu -->
            <ul class="menu">
                <i class='bx bx-x-circle'></i>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="about.html">About</a></li>
                <li class="menu-item"><a href="university.html">University</a></li>
                <li class="menu-item"><a href="subject.html">Subject</a>
                    <ul class="subject">
                        <li class="subject-item"><a href="music.html">Musics</a></li>
                        <li class="subject-item"><a href="movie.html">Movies</a></li>
                        <li class="subject-item"><a href="book.html">Books</a></li>
                        <li class="subject-item"><a href="game.html">Games</a></li>
                        <li class="subject-item"><a href="artist.html">Artist</a></li>
                        <li class="subject-item"><a href="pet.html">Pet</a></li>
                        <li class="subject-item"><a href="learn.html">Learn</a></li>
                        <li class="subject-item"><a href="product.html">Products</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Find -->
            <form action="" id="search-box">
                <input type="text" id="search-text" placeholder="Search ..." required>
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <!-- Login Btn-->
            <div class="login-btn">
                <button class="login" onclick="openForm()">Login</button>
            </div>
            <div class="user-avt">
                <img src="" alt="" class="avatar">
                <div class="log-out">
                    Đăng xuất
                </div>
            </div>
            <i class='bx bx-menu'></i>
        </div>
    </header>
    <div class="title_music">
        <span class="">The present time : </span>
        <span id="current_time"></span>
        <p class="">Hey! Welcome to the magical world of music by: </p>
        <h1>H&T Blog Music</h1>
        <em class="">"If I could remember school work like I remember lyrics… I would be a genius."</em>
        <span class="smile_icon">😂</span>
        <p id="made-by">Made By <a href="./about.html">@LanHuong_HuyenTran</a>
            <span class="hi_icon">🤗</span>
        </p>
    </div>
    <!-- Music player -->
    <section class="about container">
        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
            <div class="bubble x1"></div>
        </div>
            
        <div class="wrapper">
            <div class="music-player">
                <nav class="">
                    <a href="./subject.html" class="">
                        <div class="circle">
                            <i  class="fa-solid fa-angle-left"></i>
                        </div>
                    </a>
                    <div class="circle" id="cricle-list">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
                <div class="song-info">
                    <img src="" alt="" class="song-img">
                    <h1 class="name"></h1>
                    <p class="artist"></p>
                </div>
                <audio id="song" src=""></audio>
                <input type="range" value="0" id="progress">
                <div id="timeline">
                    <div class="song-timer">
                        <span class="current-time">0:00</span>
                        <span class="total-time">0:00</span>
                    </div>
                </div>
                <div class="controls">
                    <div class="prebtn"><i class="fa-solid fa-backward"></i></div>
                    <div class="play-btn"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                    <div class="nextbtn"><i class="fa-solid fa-forward"></i></div>
                </div>
                <div id="sub-controls">
                    <i class="material-icons" id="repeat">repeat</i>
                    <i class="material-icons" id="share">share </i>
                    <i class="material-icons" id="favorite">favorite </i>
        
                </div>
            </div>
        
            <!-- Playlist -->
            <div class="container_playlist">
                <div class="btn-close">
                    <i class="material-icons" id="close">close</i>
                </div>
                <p class="title_playlist">H&T Music List</p>
                <ul class="playlist">
                </ul>
            </div>
        </div>
    </section>
    <div class="footer_music">
        <p class="">We made it with <i class="fa-solid fa-heart"></i></p>
        <p class="">Wish you enjoy happy music!</p>
    </div>
    <!--  Footer  -->
    <div id="footer">
        <div class="grid">
            <div class="social-list">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p class="coppyright">&#169; Powered by <a href="">H&T blog.me</a></p>
        </div>
    </div>
    <!-- Login form -->
    <div class="modal" id="modal">
        <div class="container-form" id="container-form">
            <div class="avatar_login">
                <img src="https://i.pinimg.com/564x/8b/da/32/8bda32bf7c626e71a85cc841d4dff1ef.jpg" alt="avatar_login"
                    class="avatar_login_img" width="400px" height="400px">
                <p class="avatar_login_p">Discover and share with H&T blog!</p>
            </div>
            <form class="form" id="login">
                <div class="btn-close" onclick="closeForm()">
                    <i class='bx bx-x-circle'></i>
                </div>
                <h1 class="form__title">Login</h1>
    
                <div class="form__input-group">
                    <input type="text" class="form__input" id="username" autofocus placeholder="Username or email">
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" id="password" autofocus placeholder="Password">
                </div>
                <button class="form__button" type="submit" onclick="login()">Continue</button>
                <p class="form__text">
                    <a href="#" class="form__link">Forgot your password?</a>
                </p>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                </p>
            </form>
            <form class="form form--hidden" id="createAccount">
                <div class="btn-close">
                    <i class='bx bx-x-circle' onclick="closeForm()"></i>
                </div>
                <h1 class="form__title">Create Account</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="text" class="form__input" autofocus placeholder="Email Address">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirm password">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                </p>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="./assets/js/music.js"></script>
    <script class="./assets/js/filter.js"></script>
    <script src="./assets/js/login.js"></script>
</body>

</html>
    