<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo -->
    <link rel="android-chrome-512x512" sizes="512x512" href="./assets/img/Logo/android-chrome-512x512.png">
    <link rel="android-chrome-192x192" sizes="192x192" href="./assets/img/Logo/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/Logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/Logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/Logo/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/Logo/site.webmanifest">

    <title>Do Ngoc Huyen Tran CV</title>

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        body {
            background-color: #D5D5D5;
            font-family: system-ui;
        }
    
        .container {
            background-color: #E9E7EA;
            width: 1000px;
            max-width: 100%;
            margin: auto;
            padding: 50px;
            box-shadow: 0 10px 50px #858585;
            display: grid;
            grid-template-columns: 35% 60%;
            column-gap: 5%;
            row-gap: 30px;
        }
    
        .avatar img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
    
        .avatar {
            display: flex;
            justify-content: end;
            align-items: center;
        }
    
        .name {
            padding-left: 30px;
            border-left: 1px solid #000;
        }
    
        .name h1 {
            font-weight: 300;
            font-size: xxx-large;
            margin: 0px 0 5px;
            color: var(--second-color);
        }
    
        .name .specialize {
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
            color: var(--text-color);
        }
    
        .name .contact {
            padding: 0;
            list-style: none;
        }
    
        .name .contact span {
            display: inline-block;
            background-color: var(--bg-color);
            width: 20px;
            height: 20px;
            color: var(--second-color);
            text-align: center;
            border-radius: 50%;
            font-size: small;
            margin-right: 20px;
        }
    
        .name .contact li {
            padding: 5px 0;
            transform: translate(-40px);
            background-color: #E9E7EA;
        }
    
        .info ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: right;
            line-height: 30px;
        }
    
        h2 {
            padding: 0;
            margin: 0 0 20px 0;
            color: var(--second-color);
        }
    
        .intro {
            padding-left: 30px;
            border-left: 1px solid #000;
            text-align: justify;
        }
    
        .experience {
            text-align: right;
        }
    
        .experience h4 {
            margin: 20px 0 10px;
            color: var(--text-color);
        }
    
        .skills {
            margin-top: 50px;
        }
    
        .experience ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    
        .experience li {
            padding: 10px 0;
        }
    
        .project {
            padding-left: 30px;
            text-align: justify;
            border-left: 1px solid #000;
        }
    
        .project h4 {
            margin: 20px 0 10px;
            color: var(--text-color);
        }
    
        .project .web {
            color: #0c7373;
            padding: 10px 0;
        }
    
        .project .location {
            font-weight: 500;
            padding-bottom: 10px;
        }
    
        .project .item {
            position: relative;
        }
    
        .project .item::before {
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #000;
            content: '';
            border-radius: 50%;
            left: -37px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="./assets/img/Pictures/profile-1.jpg" alt="">
        </div>
        <div class="name">
            <h1>DO NGOC HUYEN TRAN</h1>
            <div class="specialize">Frond-End Developer</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84123456789
                </li>
                <li>
                    <span>E</span> huyentran.dev@gmail.com
                </li>
                <li>
                    <span>W</span> h&tblog.me
                </li>
            </ul>
        </div>
        <div class="info">
            <ul>
                <li>From <b>DakLak</b> - VietNam</li>
                <li>03/03/2003</li>
                <li>Tay Nguyen University</li>
            </ul>
        </div>
        <div class="intro">
            <h2>INTRODUCE MYSELT</h2>
            <p class="">
                My name is Huyen Tran, and I am a sophomore in Tay Nguyen university. I am from Dak Lak and have always been passionate about learning new
                things. I decided to pursue a degree in information technology because I believe that it is a field that can open up
                numerous opportunities for personal and professional growth.
            </p>
            <p class="">
                I am interested in books. I am a member of "Independence and freedom - Eat full and then sleep".
                I am a very outgoing person, and I love to meet new people. I am looking forward to meeting all of you and getting to
                know you better.
            </p>
        </div>
        <div class="experience">
            <h2>EXPERIENCE</h2>
            
            <div class="item">
                <h4>Student</h4>
                <div class="time">
                    <span>2021 - 2024</span>
                    <span>Tay Nguyen University</span>
                </div>
                <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas
                    excepturi consectetur quidem quia est neque doloremque.
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Git</li>
            </ul>

        </div>
        <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>Banana Blink Company in MFC libary</h4>
                <div class="time">
                    2022
                </div>
                <div class="web">
                    www.bananablink.com
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis
                    repellendus
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem
                    culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <h4>H&T blog</h4>
                <div class="time">
                    2023
                </div>
                <div class="web">
                    H&T.blog.me
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis
                    repellendus
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem
                    culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>